{
  "name": "iftt-oss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot": "bun src/lib/bot.ts",
    "build:bot": "bun build --compile --target=bun-darwin-arm64 src/lib/bot.ts --outfile build/gravity-bot",
    "build:standalone": "bun build --compile --target=bun-darwin-arm64 src/lib/bot.ts --outfile gravity-hub",
    "desktop": "electron electron/main.cjs"
  },
  "dependencies": {
    "electron": "^31.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@xyflow/react": "latest",
    "axios": "^1.14.0",
    "clsx": "latest",
    "framer-motion": "latest",
    "homey-api": "^3.18.1",
    "lucide-react": "latest",
    "mqtt": "^5.15.1",
    "next": "latest",
    "node-html-parser": "^7.1.0",
    "puppeteer": "^24.40.0",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}